import streamlit as st

def run():
    st.header("우리 사이트는 무슨 사이트인가?")
    st.text("사람들의 동아리 활동을 집중적으로 할 수 있도록 디자인 된 사이트 입니다.")

    st.header("만들게 된 계기는?")
    st.text("""
    소프트웨어 공학 수업 시간에 해당 내용을 조사했는데
    동아리에 대한 신청 관련 사이트가 거의 없다는 것을 알게되었습니다.
    동아리 활동만 집중적으로 할 수 있는 사이트를 만들면
    좋을 것 같다는 생각에 만들게 되었습니다.
    """)

    st.header("누가 사용하는 지?")
    st.text("""
    동아리 활동을 하는 모두를 위해 만들었습니다.
    동아리 활동에 대한 게시글은 검토 후, 부적절한 내용이 있으면
    사이트의 청결을 위해 삭제 조치 및 해당 인원에게도 조치가 있을 것입니다.
    """)